body{
    margin: 0;
    padding: 0;
    background-color: hsl(218, 28%, 13%); ;
}

.container{
     padding: 0px 80px 200px 80px ;
    
     
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.header .logo{
    margin: 0;
   
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
}

.header .navbar-list{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
}

.header .navbar-list .list-item {
    margin-left: 40px;
    font-family: sans-serif;
}

.header .navbar-list .list-item a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
}

.container .main-content{
 
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}

.main-content .content{
    
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main-content .content .content-img{
    height: 400px;
    width: 50%;
}

.main-content .content .main-text{
    width: 50%;
    margin-top: 25px;
    color: white;
    text-align: center;
    font-size: 31px;
    font-weight: 600;
    font-family: sans-serif;
    margin: 20px 0;
}

.main-content .content .content-text{
    width: 50%;
    font-size: 16px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    margin: 20px 0;
}

.main-content .content .btn{
    text-decoration: none;
    padding: 10px 60px;
    border-radius: 20px;
    background: linear-gradient(to right , 
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
    );
    font-weight: 400;
    font-size: 16;
    color: white;
}

.main-info{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 25px;
}

.main-info .main-flat{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;

}

.main-info .main-flat .main-item{
    
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-item .info-title{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    margin-bottom: 0;
    margin-top: 18px;
}

.main-item .info-text{
    color: white;
    text-align: center;
}

.campaign{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 0;
}

.campaign-main{
    width: 60%;
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
}

.campaign .campaign-img{
    width: 50%;
    
    display: block;
}

.campaign .campaign-img2{
    width: 80%;
    margin-left: 15%;
}
.campaign .campaign-info{
    width: 50%;
    padding-left: 10px;
}

.campaign-info .campaign-title{
    width: 50%;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.4;
}

.campaign-info .campaign-text{
    color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.campaign .campaign-info .campaign-links{
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(176, 68%, 64%);
    border-bottom: 2px solid hsl(176, 68%, 64%);
    padding-bottom: 10px;
}

.feedback{
    padding: 30px 0 20% 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main-feedback{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    
}

.main-feedback .feedback-item{
    width:31%;
    background-color: hsl(219, 30%, 18%);;
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
   
}

.feedback-item .feedback-text{
    color: white;
    font-size: 14px;
    font-weight: normal;
    font-family: sans-serif;
    line-height: 1.8em;
    font-weight: 400;
}

.user {
    display: flex;
    flex-direction: row;
    margin-top: 15px;

}

.user .user-img{
    width: 30px;
    border-radius: 100%;
}

.user .profile{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.user .profile-name{
    font-size: 13px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.user .profile-tag{
    font-size: 11px;
    color: white;
    margin: 0;
}

.contact{
    position: absolute;
    width: 60%;
    margin: -8% 15%;
    padding: 2% 5%;
    box-sizing: border-box;
    background-color: hsl(219, 30%, 18%);
    box-shadow: 4px 4px 5px  hsl(220deg 30% 8%);
}

.contact .contact-title{
    font-size: 1.5em;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
}

.contact .contact-text{
    color: white;
    width: 80%;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    margin: auto;

}

.contact .action-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.action-btn .input{
    flex: 1.5;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 10px;
}


.action-btn .btn{
   
    background: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color: white;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    text-align: center;

}

.footer{
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;

  
}

.footer .footer-main{
    width: 70%;
    display: flex;
    flex-direction: row;

}

.footer .footer-content{
    flex-direction: row;
    display: flex;
    flex: 1;
    
}

.footer-content .footer-item1{
    flex-direction: row;
    display: flex;
    align-items: center;
    flex: 1;
   
}

.footer-content .footer-item2{
    flex-direction: column;
    display: flex;
    margin-left: 5%;
    flex: 1;
}
.footer-img{
    margin-right: 10px;
    width: 12px;
}

.footer-items{
    flex-direction: row;
    display: flex;
    align-items: center;
}

.footer-text{
    color: white;
    font-family: sans-serif;
}

@media only screen and (max-width : 600px){
    .container{
        padding: 0 20px;
    }

    .header .logo{
        font-size: 18px;
    }

    .header .navbar-list .list-item{
        margin-left: 10px;
    }

    .navbar-list .list-item a{
        font-size: 14px;
    }

    .main-content{
        margin-bottom: 20px;
    }

    .main-content .content .content-img{
        height: 250px;
        width: 75%;
    }

    .main-content .content .main-text{
        width: 75%;
        font-size: 24px;
    }

    .main-content .content .content-text{
        width: 75%;
    }

    .main-info{
        margin-top: 40px;
    }

    .main-info .main-flat{
        width: 75%;
        flex-direction: column;
    }

    .main-info .main-flat .main-item{
        width: 100%;
        margin-bottom: 50px;
    }

    .main-flat .main-item main .info-title{
        font-size: 16px;

    }

    .main-flat .main-item main .info-text{
        font-size: 14px;
    }

    .campaign-main{
        width: 75%;
        flex-direction: column;
       padding:0;
        align-items: center;
    }

    .campaign .campaign-img{
        width: 100%;
        
        display: block;
    }
    
    .campaign .campaign-img2{
        width: 80%;
        margin-left:10px;
    }

    .campaign .campaign-info{
        width: 75%;
        padding:0;
    }
    
    .campaign-info .campaign-title{
       width: 100%;
        font-size: 16px;
        color: white;
        
        
    }
    
    .campaign-info .campaign-text{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main-feedback{
        
        flex-direction: column;
        align-items: center;
        width: 75%;
        
    }
    
    .main-feedback .feedback-item{
        width:100%;
        background-color: hsl(219, 30%, 18%);;
        border-radius: 10px;
        padding: 10px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
       
    }
    
    .feedback-item .feedback-text{
        color: white;
        font-size: 14px;
        font-weight: normal;
        font-family: sans-serif;
        line-height: 1.6em;
        font-weight: 400;
    }

    .contact{
        position: absolute;
        width: 90%;
        border: 1px solid green;
        box-sizing: border-box;
        margin: 0;
        margin-bottom: 10%;
        padding: 4% 4%;
        border-radius: 10px;
    } 
    

    .contact .contact-title{
        font-size: 16px;
        
    }

    .contact .contact-text{
        font-size: 14px;
        line-height: 1.4em;
    }

    .contact .action-btn{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .contact .action-btn .input{
        width: 60%;
        margin-bottom: 15px;
        display: block;
    }

    .contact .action-btn .input:hover{
        outline: none;
    }

    .contact .action-btn a{
        width: 63%;
        margin-bottom: 15px;
        font-weight: 600;
        font-family: sans-serif;
    }

    
    
} 

